<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="bottom">
    <div class="blank6"></div>
    <div style="position:absolute; left:95px; top:10px;"><a href="http://www.smg.cn" target="_blank"><img src="../public/images/smglogo02.jpg"></a></div>
    <div class="bottom01">Copyright © 2004-2012 Toonmax Media Co.,Ltd. All Rights Reserved <br/>
      上海炫动传播股份有限公司 <a href="/copyright.html">版权所有</a> <a href="http://www.miibeian.gov.cn/">沪ICP备10019847号-2</a></div>
    <div class="bottom02"><a href="../public/contact.html">联系我们</a><br/>
      <a href="../public/copyright.html">版权声明</a></div>
  </div>
  <script type="text/javascript">

     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-27593340-1']);
     _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

  </script>